{
  "name": "MiruShin",
  "short_name": "MiruShin",
  "id": "/",
  "description": "A cinematic Flutter media player for discovery, watching, Android TV, AniList, MyAnimeList, and Shikimori tracking, and Sora-compatible module workflows.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "display_override": ["window-controls-overlay", "standalone", "browser"],
  "orientation": "any",
  "lang": "en-US",
  "dir": "ltr",
  "background_color": "#070711",
  "theme_color": "#120b24",
  "categories": ["entertainment", "multimedia", "utilities"],
  "icons": [
    {
      "src": "assets/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "assets/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "assets/logo.png",
      "sizes": "1024x1024",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "assets/logo.ico",
      "sizes": "32x32",
      "type": "image/x-icon",
      "purpose": "any"
    }
  ],
  "screenshots": [
    {
      "src": "assets/imgs/board.png",
      "sizes": "1888x1768",
      "type": "image/png",
      "form_factor": "wide",
      "label": "MiruShin discovery board"
    },
    {
      "src": "assets/imgs/player.png",
      "sizes": "1888x1768",
      "type": "image/png",
      "form_factor": "wide",
      "label": "MiruShin desktop player"
    },
    {
      "src": "assets/imgs/mobile_tmdb.png",
      "sizes": "1320x2868",
      "type": "image/png",
      "form_factor": "narrow",
      "label": "MiruShin mobile discovery"
    },
    {
      "src": "assets/imgs/mobile_player.png",
      "sizes": "1320x2868",
      "type": "image/png",
      "form_factor": "narrow",
      "label": "MiruShin mobile player"
    }
  ],
  "shortcuts": [
    {
      "name": "Downloads",
      "short_name": "Downloads",
      "description": "Download the latest MiruShin builds.",
      "url": "/#downloads",
      "icons": [
        {
          "src": "assets/android-chrome-192x192.png",
          "sizes": "192x192",
          "type": "image/png"
        }
      ]
    },
    {
      "name": "Privacy Policy",
      "short_name": "Privacy",
      "description": "Read the MiruShin Privacy Policy.",
      "url": "/privacy.html",
      "icons": [
        {
          "src": "assets/android-chrome-192x192.png",
          "sizes": "192x192",
          "type": "image/png"
        }
      ]
    }
  ]
}
